alert( null || 2 && 3 || 4 );

// более высокий приоритет имеет оператор И, поэтому сначала выполнится 2 && 3 = 3, затем оператор ИЛИ выведет первое true значние,
// то есть 3